<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="77.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spengergasse.application.ResolutionPopupController">
   <children>
      <GridPane alignment="TOP_CENTER" prefHeight="139.0" prefWidth="289.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="166.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField alignment="CENTER_RIGHT" promptText="0" text="500" GridPane.columnIndex="1" fx:id="xResTF" />
            <Label text=" X Resolution" />
            <TextField fx:id="yResTF" alignment="CENTER_RIGHT" layoutX="110.0" layoutY="13.0" prefHeight="31.0" prefWidth="281.0" promptText="0" text="500" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="17.0" text=" Y Resolution" GridPane.rowIndex="1" />
            <Button fx:id="doneButton" mnemonicParsing="false" text="Done" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <CheckBox fx:id="transparentCheckBox" focusTraversable="false" mnemonicParsing="false" text="Transparent" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </GridPane>
      <Label fx:id="errorTF" textFill="RED" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="2.0" />
   </children>
</AnchorPane>
